jenkins:
  systemMessage: "Welcome to the Whanos Jenkins instance."

  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "admin"
          password: "admin"
          name: "Admin"

  authorizationStrategy:
    projectMatrix:
      grantedPermissions:
        - "Overall/Administer:admin"

  folders:
    - name: "Whanos Base Images"
      displayName: "Whanos Base Images"
      properties: {}

    - name: "Projects"
      displayName: "Projects"
      properties: {}
